[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][16][Applets][17]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][17][Configuration]
PreloadWeight=55
SystrayContainmentId=18

[Containments][16][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][16][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][16][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][16][General]
AppletOrder=29;17;28

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][21]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][18][Applets][24]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][25]
immutability=1
plugin=org.kde.plasma.vault

[Containments][18][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator

[Containments][3]
activityId=2d7345f0-87be-467e-a34b-8151c8dd8ee6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Configuration]
PreloadWeight=2

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=749

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///home/guoguangxian/.local/share/wallpapers/01-wallpaper-tela.jpg

[Containments][3][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/b.pmg,0,desktop:/a,0
